<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>نظام الثانوية الذكي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
      :root {
        --primary: #4f46e5;
        --secondary: #8b5cf6;
        --bg-gradient: linear-gradient(135deg, #f0f9ff 0%, #e0e7ff 100%);
      }
      
      body {
        font-family: 'Cairo', sans-serif;
        background: var(--bg-gradient);
        color: #1e293b;
        -webkit-font-smoothing: antialiased;
        min-height: 100vh;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }

      /* Utility Classes */
      .glass {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      
      .glass-card {
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(8px);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
        border: 1px solid rgba(255, 255, 255, 0.6);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }
      
      .glass-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }

      .scrollbar-hide::-webkit-scrollbar { display: none; }
      .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }

      /* Markdown Styles */
      .markdown-body h1, .markdown-body h2, .markdown-body h3 {
        color: #312e81;
        font-weight: 800;
        margin-top: 1em;
        margin-bottom: 0.5em;
      }
      .markdown-body p { margin-bottom: 0.8em; line-height: 1.8; font-size: 1.05rem; }
      .markdown-body li { margin-bottom: 0.4em; line-height: 1.7; }
      .markdown-body strong { color: #4338ca; font-weight: 700; }
      .markdown-body ul { list-style-type: disc; padding-right: 1.2em; }
      .markdown-body ol { list-style-type: decimal; padding-right: 1.2em; }

      /* Animations */
      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
      }
      .animate-float { animation: float 3s ease-in-out infinite; }

      @keyframes popIn {
        0% { opacity: 0; transform: scale(0.95) translateY(10px); }
        100% { opacity: 1; transform: scale(1) translateY(0); }
      }
      .pop-in { animation: popIn 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      
      .typing-dot { animation: typing 1.4s infinite ease-in-out both; }
      .typing-dot:nth-child(1) { animation-delay: -0.32s; }
      .typing-dot:nth-child(2) { animation-delay: -0.16s; }
      @keyframes typing { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1); } }

      /* Tailwind Animate Shims */
      .animate-in { animation-duration: 0.5s; animation-fill-mode: both; }
      .fade-in { animation-name: fadeIn; }
      .slide-in-from-bottom-4 { animation-name: slideInFromBottom4; }
      .slide-in-from-bottom-2 { animation-name: slideInFromBottom2; }
      .slide-in-from-top-2 { animation-name: slideInFromTop2; }
      .zoom-in-95 { animation-name: zoomIn95; }
      .zoom-in { animation-name: zoomIn; }

      @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
      @keyframes slideInFromBottom4 { from { transform: translateY(1rem); } to { transform: translateY(0); } }
      @keyframes slideInFromBottom2 { from { transform: translateY(0.5rem); } to { transform: translateY(0); } }
      @keyframes slideInFromTop2 { from { transform: translateY(-0.5rem); } to { transform: translateY(0); } }
      @keyframes zoomIn95 { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }
      @keyframes zoomIn { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }

      /* Print Styles */
      @media print {
        @page { margin: 1cm; size: A4; }
        body { background: white; }
        .no-print, header, .input-area { display: none !important; }
        .chat-container, .markdown-body, #root { 
          height: auto !important; 
          overflow: visible !important; 
          display: block !important; 
        }
        .user-message-bubble { 
           background: transparent !important; 
           color: black !important; 
           border: 1px solid #ddd !important;
        }
        .markdown-body {
           border: none !important;
           padding: 0 !important;
        }
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "remark-gfm": "https://aistudiocdn.com/remark-gfm@^4.0.1",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "recharts": "https://aistudiocdn.com/recharts@^2.15.0",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.2",
    "vite": "https://aistudiocdn.com/vite@^7.2.7"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>